# Backend

./: .gitignore  README.md
findMuse-API/: .gitignore  Jenkinsfile  build.gradle  settings.gradle
findMuse-API/src/main/java/com/whh/findmuseapi/: FindMuseApiApplication.java
findMuse-API/src/main/java/com/whh/findmuseapi/alarm/entity/: Alarm.java
findMuse-API/src/main/java/com/whh/findmuseapi/art/controller/: ArtController.java  MapController.java
findMuse-API/src/main/java/com/whh/findmuseapi/art/dto/: ArtHomeResponse.java  ArtLikeRequest.java  ArtListResponse.java  ArtOneResponse.java  ArtRandomResponse.java  MapResponse.java
findMuse-API/src/main/java/com/whh/findmuseapi/art/entity/: Art.java  ArtHistory.java  ArtLike.java  SetList.java  Ticket.java
findMuse-API/src/main/java/com/whh/findmuseapi/art/feign/: ArtClient.java
findMuse-API/src/main/java/com/whh/findmuseapi/art/openApi/: ArtApiProperties.java  StartOpenApi.java
findMuse-API/src/main/java/com/whh/findmuseapi/art/repository/: ArtHistoryRepository.java  ArtLikeRepository.java  ArtRepository.java
findMuse-API/src/main/java/com/whh/findmuseapi/art/service/: ArtService.java  ArtServiceImpl.java
findMuse-API/src/main/java/com/whh/findmuseapi/chat/entity/: Chat.java
findMuse-API/src/main/java/com/whh/findmuseapi/common/Exception/: CustomParseException.java  NotFoundException.java  UnAuthorizationException.java
findMuse-API/src/main/java/com/whh/findmuseapi/common/config/: FeignRetryConfig.java  OpenFeignConfig.java  PropertyConfig.java  S3Config.java  SecurityConfig.java  SshDataSourceConfig.java  SshTunnelConfig.java  SwaggerConfig.java
findMuse-API/src/main/java/com/whh/findmuseapi/common/constant/: Infos.java  MuseLevel.java  ResponseCode.java
findMuse-API/src/main/java/com/whh/findmuseapi/common/exception/: AlreadyExistException.java  CustomBadRequestException.java  CustomParseException.java  NotFoundException.java  UnAuthorizationException.java
findMuse-API/src/main/java/com/whh/findmuseapi/common/util/: ApiResponse.java  GlobalExceptionAdvice.java  ResponseInterceptor.java  S3Uploader.java
findMuse-API/src/main/java/com/whh/findmuseapi/file/entity/: File.java
findMuse-API/src/main/java/com/whh/findmuseapi/ios/config/: AppleProperties.java
findMuse-API/src/main/java/com/whh/findmuseapi/ios/controller/: AppleController.java
findMuse-API/src/main/java/com/whh/findmuseapi/ios/dto/: AppleAuthRequest.java  AppleEventResponse.java  AppleLoginResponse.java  AppleRevokeRequest.java  AppleToken.java  OAuth2Request.java
findMuse-API/src/main/java/com/whh/findmuseapi/ios/feign/: AppleAuthClient.java
findMuse-API/src/main/java/com/whh/findmuseapi/ios/service/: AppleService.java
findMuse-API/src/main/java/com/whh/findmuseapi/ios/util/: AppleJwtUtils.java  JwtValidator.java
findMuse-API/src/main/java/com/whh/findmuseapi/jwt/controller/: JwtController.java
findMuse-API/src/main/java/com/whh/findmuseapi/jwt/dto/: RefreshTokenResponse.java
findMuse-API/src/main/java/com/whh/findmuseapi/jwt/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
findMuse-API/src/main/java/com/whh/findmuseapi/jwt/property/: JwtProperties.java  TokenProperty.java
findMuse-API/src/main/java/com/whh/findmuseapi/jwt/service/: JwtService.java
findMuse-API/src/main/java/com/whh/findmuseapi/jwt/util/: Utils.java
findMuse-API/src/main/java/com/whh/findmuseapi/post/controller/: MyPageController.java  PostController.java  VolunteerController.java
findMuse-API/src/main/java/com/whh/findmuseapi/post/entity/: Bookmark.java  Post.java  PostTag.java  Tag.java  Volunteer.java
findMuse-API/src/main/java/com/whh/findmuseapi/post/repository/: BookmarkRepository.java  PostRepository.java  PostTagRepository.java  TagRepository.java  VolunteerRepository.java
findMuse-API/src/main/java/com/whh/findmuseapi/post/service/: MyPageService.java  PostService.java  VolunteerService.java
findMuse-API/src/main/java/com/whh/findmuseapi/review/entity/: ArtReview.java  ArtReviewLike.java  UserReview.java
findMuse-API/src/main/java/com/whh/findmuseapi/test/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
findMuse-API/src/main/java/com/whh/findmuseapi/user/controller/: UserController.java
findMuse-API/src/main/java/com/whh/findmuseapi/user/entity/: BlackUser.java  ComplaintUser.java  PrincipalUser.java  Taste.java  User.java  UserTaste.java
findMuse-API/src/main/java/com/whh/findmuseapi/user/mapper/: PrincipalUserMapper.java
findMuse-API/src/main/java/com/whh/findmuseapi/user/repository/: TasteRepository.java  UserRepository.java  UserTasteRepository.java  UserrRepository.java
findMuse-API/src/main/java/com/whh/findmuseapi/user/service/: UserInfoService.java  UserService.java
findMuse-API/src/main/java/com/whh/findmuseapi/user/util/: DataInitializer.java  UserMapper.java
findMuse-API/src/main/resources/: application-db.yml  application-local.yml  application-server.yml  application.yml  data.sql  env.properties
findMuse-API/src/main/resources/static/: index.html
findMuse-API/src/main/resources/templates/: index.html
findMuse-API/src/test/java/com/whh/findmuseapi/: FindMuseApiApplicationTests.java
findMuse-API/src/test/java/com/whh/findmuseapi/common/: S3UploaderTest.java
findMuse-API/src/test/java/com/whh/findmuseapi/ios/: AppleJwtUtilsTest.java  AppleServiceTest.java  JwtServiceTest.java
findMuse-API/src/test/java/com/whh/findmuseapi/jwt/: JwtAuthenticationFilterTest.java  JwtExceptionFilterTest.java  JwtServiceTest.java  UtilsTest.java
findMuse-chatting/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
findMuse-chatting/src/main/java/com/whh/findmusechatting/: FindMuseChattingApplication.java  SwaggerConfig.java
findMuse-chatting/src/main/java/com/whh/findmusechatting/chat/controller/: ChatMessageController.java
findMuse-chatting/src/main/resources/: application.properties  application.yml
findMuse-chatting/src/test/java/com/whh/findmusechatting/: FindMuseChattingApplicationTests.java
(+59 files in other folders)
