# Mysql
RDS_ENDPOINT=whh-rds.cdwgs88q4hiq.ap-northeast-2.rds.amazonaws.com
RDS_PORT=3306
RDS_DB_NAME=whh_rds_mysql
RDS_USERNAME=whh
RDS_PASSWORD=qwer1234

# AWS EC2
EC2_USER=ubuntu
EC2_IP_ADDRESS=43.203.0.236
EC2_KEY_PATH=/Users/ehyeok9/Documents/cloud/aws/whh-ec2-key.pem
SSH_PORT=22